# selenium-java-tripaction

./: ReadMe  pom.xml  selenium-cucumber.ipr  testng.xml
configurations/: config.properties
src/test/java/tripAction/dataprovider/: ConfigDataProvider.java
src/test/java/tripAction/pages/: ResultsPage.java  SearchPage.java
src/test/java/tripAction/testcases/: Bookings.java
src/test/java/tripAction/utility/: Utility.java
